@small-x-gap: 10px;
@small-gap: 20px;
@medium-gap: 35px;
@large-gap: 45px;
@large-x-gap: 65px;

@white: #FFFFFF;
@blue: #2c5faf;
@purple: #27006D;
@pink: #f62a66;
@yellow: #ffd933;

.main-gradient() {
    background: #2c5faf;
    background: -moz-linear-gradient(top, #2c5faf 0%, #27006d 100%);
    background: -webkit-linear-gradient(top, #2c5faf 0%,#27006d 100%);
    background: linear-gradient(to bottom, #2c5faf 0%,#27006d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c5faf', endColorstr='#27006d',GradientType=0 );
}

.yellow-gradient() {
    background: #f2c94c;
    background: -moz-linear-gradient(top, #f2c94c 0%, #f2994a 100%);
    background: -webkit-linear-gradient(top, #f2c94c 0%,#f2994a 100%);
    background: linear-gradient(to bottom, #f2c94c 0%,#f2994a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2c94c', endColorstr='#f2994a',GradientType=0 );
}

p {
    font-family: "微軟正黑體";
}

h3 {
    font-size: 18px;
    font-family: "微軟正黑體";
}

h5 {
    font-size: 12px;
    font-family: "微軟正黑體";
}
